\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{References}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{1}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{dawid1979}
\citation{ntqr08}
\citation{allotment}
\citation{stone2011}
\citation{aristotle_politics}
\citation{aristotle_athenian}
\citation{aquinas_lots}
\citation{contarini1599}
\citation{montesquieu1748}
\citation{rousseau1762}
\citation{borda1781}
\citation{condorcet1785}
\citation{flanigan2021}
\citation{cohen1988}
\citation{efron1993}
\citation{holm1979}
\citation{raykar2010}
\citation{karger2014}
\citation{lamont2009}
\citation{peters1982}
\citation{cole1981}
\citation{lee2013}
\citation{pier2018}
\citation{wenneras1997}
\citation{ginther2011}
\citation{kaplan2008}
\citation{johnson2008}
\citation{fang2016elife}
\citation{merton1968}
\citation{neumark2019}
\citation{north2013}
\citation{grofman1983}
\citation{hong2004}
\citation{fishkin2009}
\citation{bollen2014}
\citation{fang2016}
\citation{avin2019}
\citation{arvan2025}
\citation{zheng2023}
\citation{shi2025}
\citation{tomkins2017}
\citation{helmer2017}
\citation{hardt2016}
\citation{bender2021}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\gdef \@abspage@last{2}
